# boot3xx-angular15xx-template-jar

./: .gitignore  README.md  clean-install-run.sh  pom.xml
event-tracker-backend/: pom.xml
event-tracker-backend/src/main/java/ro/mariuscirstea/eventtracker/: EventTrackerApplication.java
event-tracker-backend/src/main/java/ro/mariuscirstea/eventtracker/config/: SpringConfig.java
event-tracker-backend/src/main/java/ro/mariuscirstea/eventtracker/controller/: AuthController.java  ErrorHandlerController.java  HealthController.java
event-tracker-backend/src/main/java/ro/mariuscirstea/eventtracker/entity/: Role.java  User.java
event-tracker-backend/src/main/java/ro/mariuscirstea/eventtracker/exception/: TypeNotFoundException.java
event-tracker-backend/src/main/java/ro/mariuscirstea/eventtracker/model/: RequestDetails.java
event-tracker-backend/src/main/java/ro/mariuscirstea/eventtracker/repository/: RoleRepository.java  UserRepository.java
event-tracker-backend/src/main/java/ro/mariuscirstea/eventtracker/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserPrincipal.java  WebSecurityConfig.java
event-tracker-backend/src/main/java/ro/mariuscirstea/eventtracker/service/: UserService.java
event-tracker-backend/src/main/java/ro/mariuscirstea/eventtracker/utils/: RequestUtils.java
event-tracker-backend/src/main/resources/: application.yml
event-tracker-backend/src/main/resources/db/migration/: V1_0__Initial_creation_of_the_tables.sql
event-tracker-backend/src/main/webapp/: index.html
event-tracker-backend/src/test/java/ro/mariuscirstea/eventtracker/: BasicTest.java  PasswordEncoderTest.java
event-tracker-backend/src/test/resources/: application-test.properties  application.properties
template-backend/: pom.xml
template-backend/src/main/java/ro/mariuscirstea/template/: TemplateApplication.java
template-backend/src/main/java/ro/mariuscirstea/template/config/: SpringConfig.java  (+1 more)
template-backend/src/main/resources/: application.yml  logback-spring.xml
template-backend/src/main/resources/db/migration/: V1_0__Initial_creation_of_the_tables.sql  V2_0__Initial_population_of_configs_table.sql
template-backend/src/main/resources/public/error/: error-403.json
template-backend/src/main/webapp/: index.html
template-backend/src/main/webapp/assets/i18n/: en.json  ro.json
template-backend/src/main/webapp/webapp/: 3rdpartylicenses.txt  index.html  polyfills.js.map  runtime.js  runtime.js.map  scripts.js  scripts.js.map  styles.css.map
template-backend/src/main/webapp/webapp/static/: kit-font-awesome.js
template-backend/src/test/java/ro/mariuscirstea/template/: BasicTest.java  PasswordEncoderTest.java
template-backend/src/test/resources/: application-test.properties  logback-spring.xml
template-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tslint.json
template-frontend/src/: index.html  styles.css  webpack.config.js
template-frontend/src/app/: angular-material.module.ts  app.module.ts  app.routing.module.ts  decorators.ts  transloco-root.module.ts
template-frontend/src/app/model/: AuthContainer.ts  Containers.ts  System.ts
template-frontend/src/app/modules/admin/events/: events.component.css  events.component.html  events.component.spec.ts  events.component.ts
template-frontend/src/app/modules/admin/logging/: logging.component.html  logging.component.spec.ts  logging.component.ts
template-frontend/src/app/modules/admin/properties/: properties.component.css  properties.component.html  properties.component.spec.ts  properties.component.ts
template-frontend/src/app/modules/app/: app.component.html  app.component.spec.ts  app.component.ts
template-frontend/src/app/modules/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
template-frontend/src/app/modules/app/header/: header.component.html  header.component.ts
template-frontend/src/app/modules/dialog/: dialog.component.html  dialog.component.spec.ts  dialog.component.ts
template-frontend/src/app/modules/dialog/confirmation/: confirmation.dialog.html  confirmation.dialog.ts
template-frontend/src/app/modules/home-page/: home-page.component.html  home-page.component.ts
template-frontend/src/app/modules/hr-separator/: hr-separator.component.css  hr-separator.component.html  hr-separator.component.spec.ts  hr-separator.component.ts
template-frontend/src/app/modules/loading-progress/: loading-progress.component.html  loading-progress.component.spec.ts  loading-progress.component.ts
template-frontend/src/app/modules/user/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
template-frontend/src/app/modules/user/login/: login.component.html  login.component.spec.ts  login.component.ts
template-frontend/src/app/modules/user/register/: register.component.html  register.component.spec.ts  register.component.ts
template-frontend/src/app/modules/user/user/: user.component.html  user.component.spec.ts  user.component.ts
template-frontend/src/app/pipes/: custom-key-value-pipe.pipe.ts  localized.date.pipe.ts  read.more.pipe.ts
template-frontend/src/app/services/: service-container.spec.ts  service-container.ts
template-frontend/src/app/services/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  token-storage.service.ts
template-frontend/src/app/services/configuration/: configurations.service.spec.ts  configurations.service.ts
template-frontend/src/app/services/console/: console.service.spec.ts  console.service.ts
template-frontend/src/app/services/events/: events.service.spec.ts  events.service.ts
template-frontend/src/app/services/notification/: notification.service.ts
template-frontend/src/app/services/properties/: properties.service.spec.ts  properties.service.ts
template-frontend/src/app/services/user/: user.service.ts
template-frontend/src/app/services/utils/: constants.ts  error.handler.service.ts  logging.service.ts  util.service.ts
template-frontend/src/environments/: environment.prod.ts  environment.ts
(+67 files in other folders)
