<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- contains only properties with latest library versions -->
        <groupId>ro.mariuscirstea</groupId>
        <artifactId>java-dependencies</artifactId>
        <version>2023.02.13-SNAPSHOT</version>
    </parent>

    <groupId>ro.mariuscirstea.template</groupId>
    <artifactId>boot2xx-angular15xx-template-jar</artifactId>
    <version>2023.02.13-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <environment>dev</environment>
        <app.name>template</app.name>
    </properties>

    <modules>
        <module>${app.name}-frontend</module>
        <module>${app.name}-backend</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
                <skip.angular.build>false</skip.angular.build>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
                <skip.angular.build>false</skip.angular.build>
            </properties>
        </profile>
    </profiles>
</project>