<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.mariuscirstea</groupId>
        <artifactId>java-dependencies</artifactId>
        <version>2022.08.07</version>
    </parent>

    <groupId>ro.mariuscirstea.event</groupId>
    <artifactId>event-tracker</artifactId>
    <version>2022.08.07-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <skip.angular.build>false</skip.angular.build>
        <environment>dev</environment>
        <app.name>EventTracker</app.name>
    </properties>

    <modules>
        <module>event-tracker-backend</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                    <configuration>
                        <url>jdbc:mysql://localhost:3306/eventtracker</url>
                        <user>marius</user>
                        <password>OP3L45TR4</password>
                        <locations>
                            <location>classpath:db/migration</location>
                        </locations>
                        <baselineOnMigrate>true</baselineOnMigrate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <mainClass>ro.mariuscirstea.eventtracker.EventTrackerApplication</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <excludes>
                            <exclude>event-tracker-frontend/**</exclude>
                        </excludes>
                        <target>1.8</target>
                        <source>1.8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>exec-npm-install</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <skip>${skip.angular.build}</skip>
                                <workingDirectory>${project.build.directory}/../../event-tracker-frontend
                                </workingDirectory>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>install</argument>
                                </arguments>
                            </configuration>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>exec-npm-ng-build</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <skip>${skip.angular.build}</skip>
                                <workingDirectory>${project.build.directory}/../../event-tracker-frontend
                                </workingDirectory>
                                <executable>ng</executable>
                                <arguments>
                                    <argument>build</argument>
                                    <argument>--configuration=${environment}</argument>
                                    <argument>--output-hashing=none</argument>
                                    <argument>--named-chunks=true</argument>
                                    <argument>--base-href=/${app.name}/</argument>
                                </arguments>
                            </configuration>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                    <!--<executions>
                        <execution>
                            <id>copy-resources-maven</id>
                            <phase>test</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>
                                            ${project.build.directory}/../../event-tracker-frontend/dist/angular-skeleton
                                        </directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>